# weather

SimpleWeather/: build.gradle
SimpleWeather/app/: build.gradle
SimpleWeather/app/src/main/: AndroidManifest.xml
SimpleWeather/app/src/main/java/ru/kuzhelko/simpleweather/di/: AppComponent.java  AppModule.java
SimpleWeather/app/src/main/java/ru/kuzhelko/simpleweather/network/: WeatherService.java
SimpleWeather/app/src/main/java/ru/kuzhelko/simpleweather/network/model/: City.java  Main.java  Weather.java  Wind.java
SimpleWeather/app/src/main/java/ru/kuzhelko/simpleweather/ui/presenter/: WeatherPresenter.java
SimpleWeather/app/src/main/java/ru/kuzhelko/simpleweather/ui/view/: IWeatherView.java  WeatherActivity.java
SimpleWeather/app/src/main/java/ru/kuzhelko/simpleweather/utils/: App.java  Constants.java
SimpleWeather/app/src/main/res/layout/: activity_weather.xml  fragment_weather.xml  incl_circle_progress.xml  incl_horizontal_progress.xml  weather_card.xml
SimpleWeather/app/src/main/res/layout-land/: activity_weather.xml
SimpleWeather/app/src/main/res/values/: strings.xml  styles.xml
SimpleWeather/gradle/wrapper/: gradle-wrapper.properties
