<ProgressBar android:id="@+id/progress_bar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:indeterminateOnly="true"
    android:indeterminateDuration="5"
    android:indeterminateBehavior="repeat"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" />
